<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="bookinfo" EntityType="Self.bookinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>